{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://teams:zse45RDXzse45RDX@osanscheduler.com:27017",
    "DefaultDataDirectory": "/Users/antonerne/Downloads/SchDatabaseData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
